Error: Max size
My container:
Size:      0	Max size: 18446744073709551615	Capacity: 0
STL container:
Size:      0	Max size: 4611686018427387903	Capacity: 0

Error: Max size
My container:
Size:     10	Max size: 18446744073709551615	Capacity: 10
Begin: 0	End: 1501208657	Front: 0	Back: 32767
Elements: |0|1610612736|0|1610612736|-1861353456|32767|1501109837|32767|-1861312152|32767|
STL container:
Size:     10	Max size: 4611686018427387903	Capacity: 10
Begin: 0	End: 0	Front: 0	Back: 0
Elements: |0|0|0|0|0|0|0|0|0|0|

Error: End
My container:
Size:     10	Max size: 18446744073709551615	Capacity: 10
Begin: 0	End: 1501208657	Front: 0	Back: 32767
Elements: |0|1610612736|0|1610612736|-1861353456|32767|1501109837|32767|-1861312152|32767|
STL container:
Size:     10	Max size: 4611686018427387903	Capacity: 10
Begin: 0	End: 0	Front: 0	Back: 0
Elements: |0|0|0|0|0|0|0|0|0|0|

Error: Back
My container:
Size:     10	Max size: 18446744073709551615	Capacity: 10
Begin: 0	End: 1501208657	Front: 0	Back: 32767
Elements: |0|1610612736|0|1610612736|-1861353456|32767|1501109837|32767|-1861312152|32767|
STL container:
Size:     10	Max size: 4611686018427387903	Capacity: 10
Begin: 0	End: 0	Front: 0	Back: 0
Elements: |0|0|0|0|0|0|0|0|0|0|

Error: Elements
My container:
Size:     10	Max size: 18446744073709551615	Capacity: 10
Begin: 0	End: 1501208657	Front: 0	Back: 32767
Elements: |0|1610612736|0|1610612736|-1861353456|32767|1501109837|32767|-1861312152|32767|
STL container:
Size:     10	Max size: 4611686018427387903	Capacity: 10
Begin: 0	End: 0	Front: 0	Back: 0
Elements: |0|0|0|0|0|0|0|0|0|0|

Error: Elements end
My container:
Size:     10	Max size: 18446744073709551615	Capacity: 10
Begin: 0	End: 1501208657	Front: 0	Back: 32767
Elements: |0|1610612736|0|1610612736|-1861353456|32767|1501109837|32767|-1861312152|32767|
STL container:
Size:     10	Max size: 4611686018427387903	Capacity: 10
Begin: 0	End: 0	Front: 0	Back: 0
Elements: |0|0|0|0|0|0|0|0|0|0|

